{
  "name": "player-session-analyzer",
  "version": "1.0.0",
  "private": true,
  "description": "基于追加事件日志的播放会话分析服务。",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "demo": "node src/demo.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
